#Firebase
REACT_APP_FIREBASE_API_KEY=AIzaSyCy23dwlfrFAlc0UpNZhzIE5mHKF5UNay8
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-npm-ecaac.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-npm-ecaac
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-npm-ecaac.appspot.com
REACT_APP_MESSAGING_SENDER=265307789924
REACT_APP_APP_ID=1:265307789924:web:47d22f53b8f008f05bdd71

# #IMDB API
# REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY